spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Root123456
spring.jpa.hibernate.ddl-auto=create-drop
#{typeOfConnection}:{typeOfDatabase}://{location}:{port}/{schemaName}